/* Report generated by PDK at 2026-01-28 12:29:46 +0100 */


--- /home/kotty/GIT/Kotty666/Kotty666-maxscale/metadata.json	2026-01-28 09:39:11.093827283 +0100
+++ /home/kotty/GIT/Kotty666/Kotty666-maxscale/metadata.json.pdknew	2026-01-28 12:29:46.071855887 +0100
@@ -82,6 +82,9 @@
     "proxy",
     "load-balancer",
     "replication"
-  ]
+  ],
+  "pdk-version": "3.4.0",
+  "template-url": "https://github.com/puppetlabs/pdk-templates#main",
+  "template-ref": "tags/3.6.1-0-gb9426e5"
 }


--- /home/kotty/GIT/Kotty666/Kotty666-maxscale/.gitignore	2026-01-28 09:39:10.661819537 +0100
+++ /home/kotty/GIT/Kotty666/Kotty666-maxscale/.gitignore.pdknew	2026-01-28 12:29:46.072981865 +0100
@@ -1,45 +1,36 @@
-# Managed by puppet-lint
+.git/
+.*.sw[op]
+.metadata
+.yardoc
+.yardwarns
+*.iml
 /.bundle/
+/.idea/
 /.vagrant/
-/Gemfile.lock
-/.yardoc/
 /coverage/
+/bin/
 /doc/
+/Gemfile.local
+/Gemfile.lock
+/junit/
 /log/
 /pkg/
 /spec/fixtures/manifests/
-/spec/fixtures/modules/
+/spec/fixtures/modules/*
 /tmp/
 /vendor/
-.vendor/
-*.swp
-*~
-.*.sw?
-.idea/
-.envrc
-
-# PDK
-/.pdk/
-/.pdkignore
-
-# Bolt
-/.modules/
-/bolt-debug.log
-/.resource_types/
-
-# Editor backup files
-*.bak
-*.orig
-
-# OS files
+/.vendor/
+/convert_report.txt
+/update_report.txt
 .DS_Store
-Thumbs.db
-
-# Test coverage
-/coverage/
-/.rspec_status
-
-# Ruby
-/.ruby-version
-/.ruby-gemset
+.project
+.envrc
+/inventory.yaml
+/spec/fixtures/litmus_inventory.yaml
+.resource_types
+.modules
+.task_cache.json
+.plan_cache.json
+.rerun.json
+bolt-debug.log


--- /home/kotty/GIT/Kotty666/Kotty666-maxscale/.puppet-lint.rc	2026-01-28 09:39:10.721820613 +0100
+++ /home/kotty/GIT/Kotty666/Kotty666-maxscale/.puppet-lint.rc.pdknew	2026-01-28 12:29:46.080616925 +0100
@@ -1,4 +1,10 @@
+--fail-on-warnings
 --relative
+--no-80chars-check
 --no-140chars-check
+--no-class_inherits_from_params_class-check
+--no-autoloader_layout-check
 --no-documentation-check
+--no-single_quote_string_with_variables-check
+--ignore-paths=.vendor/**/*.pp,.bundle/**/*.pp,pkg/**/*.pp,spec/**/*.pp,tests/**/*.pp,types/**/*.pp,vendor/**/*.pp


--- /home/kotty/GIT/Kotty666/Kotty666-maxscale/Gemfile	2026-01-28 09:39:10.969825057 +0100
+++ /home/kotty/GIT/Kotty666/Kotty666-maxscale/Gemfile.pdknew	2026-01-28 12:29:46.083954442 +0100
@@ -1,34 +1,107 @@
 # frozen_string_literal: true
 
-source 'https://rubygems.org'
+# For puppetcore, set GEM_SOURCE_PUPPETCORE = 'https://rubygems-puppetcore.puppet.com'
+gemsource_default = ENV['GEM_SOURCE'] || 'https://rubygems.org'
+gemsource_puppetcore = if ENV['PUPPET_FORGE_TOKEN']
+  'https://rubygems-puppetcore.puppet.com'
+else
+  ENV['GEM_SOURCE_PUPPETCORE'] || gemsource_default
+end
+source gemsource_default
 
-gem 'puppet', ENV['PUPPET_GEM_VERSION'] || '>= 7.0'
-gem 'facterdb', '>= 1.18.0'
+def location_for(place_or_constraint, fake_constraint = nil, opts = {})
+  git_url_regex  = /\A(?<url>(?:https?|git)[:@][^#]*)(?:#(?<branch>.*))?/
+  file_url_regex = %r{\Afile://(?<path>.*)}
 
-group :development do
-  gem 'pdk', '~> 3.0'
-  gem 'rake'
+  if place_or_constraint && (git_url = place_or_constraint.match(git_url_regex))
+    # Git source → ignore :source, keep fake_constraint
+    [fake_constraint, { git: git_url[:url], branch: git_url[:branch], require: false }].compact
+
+  elsif place_or_constraint && (file_url = place_or_constraint.match(file_url_regex))
+    # File source → ignore :source, keep fake_constraint or default >= 0
+    [fake_constraint || '>= 0', { path: File.expand_path(file_url[:path]), require: false }]
+
+  else
+    # Plain version constraint → merge opts (including :source if provided)
+    [place_or_constraint, { require: false }.merge(opts)]
+  end
 end
 
-group :test do
-  gem 'puppet-lint', '>= 4.0'
-  gem 'puppet-syntax'
-  gem 'puppetlabs_spec_helper', '>= 5.0'
-  gem 'rspec-puppet', '>= 4.0'
-  gem 'rspec-puppet-facts', '>= 4.0'
-  gem 'simplecov'
-  gem 'simplecov-console'
+# Print debug information if DEBUG_GEMS or VERBOSE is set
+def print_gem_statement_for(gems)
+  puts 'DEBUG: Gem definitions that will be generated:'
+  gems.each do |gem_name, gem_params|
+    puts "DEBUG:   gem #{([gem_name.inspect] + gem_params.map(&:inspect)).join(', ')}"
+  end
 end
 
-group :acceptance do
-  gem 'beaker', '>= 5.0'
-  gem 'beaker-puppet'
-  gem 'beaker-docker'
-  gem 'beaker-rspec'
+group :development do
+  gem "json", '= 2.6.1',                         require: false if Gem::Requirement.create(['>= 3.1.0', '< 3.1.3']).satisfied_by?(Gem::Version.new(RUBY_VERSION.dup))
+  gem "json", '= 2.6.3',                         require: false if Gem::Requirement.create(['>= 3.2.0', '< 4.0.0']).satisfied_by?(Gem::Version.new(RUBY_VERSION.dup))
+  gem "racc", '~> 1.4.0',                        require: false if Gem::Requirement.create(['>= 2.7.0', '< 3.0.0']).satisfied_by?(Gem::Version.new(RUBY_VERSION.dup))
+  gem "deep_merge", '~> 1.2.2',                  require: false
+  gem "voxpupuli-puppet-lint-plugins", '~> 5.0', require: false
+  gem "facterdb", '~> 2.1',                      require: false if Gem::Requirement.create(['< 3.0.0']).satisfied_by?(Gem::Version.new(RUBY_VERSION.dup))
+  gem "facterdb", '~> 3.0',                      require: false if Gem::Requirement.create(['>= 3.0.0']).satisfied_by?(Gem::Version.new(RUBY_VERSION.dup))
+  gem "metadata-json-lint", '~> 4.0',            require: false
+  gem "json-schema", '< 5.1.1',                  require: false
+  gem "rspec-puppet-facts", '~> 4.0',            require: false if Gem::Requirement.create(['< 3.0.0']).satisfied_by?(Gem::Version.new(RUBY_VERSION.dup))
+  gem "rspec-puppet-facts", '~> 5.0',            require: false if Gem::Requirement.create(['>= 3.0.0']).satisfied_by?(Gem::Version.new(RUBY_VERSION.dup))
+  gem "dependency_checker", '~> 1.0.0',          require: false
+  gem "parallel_tests", '= 3.12.1',              require: false
+  gem "pry", '~> 0.10',                          require: false
+  gem "simplecov-console", '~> 0.9',             require: false
+  gem "puppet-debugger", '~> 1.6',               require: false
+  gem "rubocop", '~> 1.73.0',                    require: false
+  gem "rubocop-performance", '~> 1.24.0',        require: false
+  gem "rubocop-rspec", '~> 3.5.0',               require: false
+  gem "rubocop-rspec_rails", '~> 2.31.0',        require: false
+  gem "rubocop-factory_bot", '~> 2.27.0',        require: false
+  gem "rubocop-capybara", '~> 2.22.0',           require: false
+  gem "rb-readline", '= 0.5.5',                  require: false, platforms: [:mswin, :mingw, :x64_mingw]
+  gem "bigdecimal", '< 3.2.2',                   require: false, platforms: [:mswin, :mingw, :x64_mingw]
 end
+group :development, :release_prep do
+  gem "puppet-strings", '~> 4.0',         require: false
+  gem "puppetlabs_spec_helper", '~> 8.0', require: false
+  gem "puppet-blacksmith", '~> 7.0',      require: false
+end
+group :system_tests do
+  gem "puppet_litmus", '~> 2.0',   require: false, platforms: [:ruby, :x64_mingw] if !ENV['PUPPET_FORGE_TOKEN'].to_s.empty?
+  gem "puppet_litmus", '~> 1.0',   require: false, platforms: [:ruby, :x64_mingw] if ENV['PUPPET_FORGE_TOKEN'].to_s.empty?
+  gem "CFPropertyList", '< 3.0.7', require: false, platforms: [:mswin, :mingw, :x64_mingw]
+  gem "serverspec", '~> 2.41',     require: false
+end
 
-group :documentation do
-  gem 'puppet-strings', '>= 4.0'
-  gem 'yard'
+gems = {}
+bolt_version = ENV.fetch('BOLT_GEM_VERSION', nil)
+puppet_version = ENV.fetch('PUPPET_GEM_VERSION', nil)
+facter_version = ENV.fetch('FACTER_GEM_VERSION', nil)
+hiera_version = ENV.fetch('HIERA_GEM_VERSION', nil)
+
+gems['bolt'] = location_for(bolt_version, nil, { source: gemsource_puppetcore })
+gems['puppet'] = location_for(puppet_version, nil, { source: gemsource_puppetcore })
+gems['facter'] = location_for(facter_version, nil, { source: gemsource_puppetcore })
+gems['hiera'] = location_for(hiera_version, nil, {}) if hiera_version
+
+# Generate the gem definitions
+print_gem_statement_for(gems) if ENV['DEBUG']
+gems.each do |gem_name, gem_params|
+  gem gem_name, *gem_params
 end
+
+# Evaluate Gemfile.local and ~/.gemfile if they exist
+extra_gemfiles = [
+  "#{__FILE__}.local",
+  File.join(Dir.home, '.gemfile')
+]
+
+extra_gemfiles.each do |gemfile|
+  next unless File.file?(gemfile) && File.readable?(gemfile)
+
+  # rubocop:disable Security/Eval
+  eval(File.read(gemfile), binding)
+  # rubocop:enable Security/Eval
+end
+# vim: syntax=ruby


--- /home/kotty/GIT/Kotty666/Kotty666-maxscale/Rakefile	2026-01-28 09:39:11.153828357 +0100
+++ /home/kotty/GIT/Kotty666/Kotty666-maxscale/Rakefile.pdknew	2026-01-28 12:29:46.092213421 +0100
@@ -1,66 +1,18 @@
 # frozen_string_literal: true
 
-require 'bundler/gem_tasks' if File.exist?('Gemfile')
+require 'bundler'
+require 'puppet_litmus/rake_tasks' if Gem.loaded_specs.key? 'puppet_litmus'
 require 'puppetlabs_spec_helper/rake_tasks'
 require 'puppet-syntax/tasks/puppet-syntax'
-require 'puppet-lint/tasks/puppet-lint'
-require 'puppet_strings/tasks' if Bundler.rubygems.find_name('puppet-strings').any?
+require 'puppet-strings/tasks' if Gem.loaded_specs.key? 'puppet-strings'
 
-PuppetLint.configuration.log_format = '%{path}:%{line}:%{check}:%{KIND}:%{message}'
-PuppetLint.configuration.fail_on_warnings = true
-PuppetLint.configuration.send('relative')
+PuppetLint.configuration.send('disable_relative')
+PuppetLint.configuration.send('disable_80chars')
 PuppetLint.configuration.send('disable_140chars')
 PuppetLint.configuration.send('disable_class_inherits_from_params_class')
+PuppetLint.configuration.send('disable_autoloader_layout')
 PuppetLint.configuration.send('disable_documentation')
 PuppetLint.configuration.send('disable_single_quote_string_with_variables')
-
-exclude_paths = %w[
-  bundle/**/*
-  pkg/**/*
-  vendor/**/*
-  .vendor/**/*
-  spec/**/*
-]
-PuppetLint.configuration.ignore_paths = exclude_paths
-PuppetSyntax.exclude_paths = exclude_paths
-
-desc 'Run all validation and unit tests'
-task default: %i[validate lint spec]
-
-desc 'Run acceptance tests'
-task :acceptance do
-  sh 'pdk bundle exec rake beaker'
-end
-
-# Beaker tasks for different nodesets
-namespace :beaker do
-  desc 'Run beaker acceptance tests with default nodeset'
-  task :default do
-    sh 'BEAKER_setfile=spec/acceptance/nodesets/default.yml bundle exec rspec spec/acceptance/'
-  end
-
-  %w[debian-11 debian-12 ubuntu-2204 ubuntu-2404 rockylinux-8 rockylinux-9].each do |nodeset|
-    desc "Run beaker acceptance tests on #{nodeset}"
-    task nodeset.to_sym do
-      sh "BEAKER_setfile=spec/acceptance/nodesets/#{nodeset}.yml bundle exec rspec spec/acceptance/"
-    end
-  end
-end
-
-desc 'Generate REFERENCE.md'
-task :reference do
-  sh 'puppet strings generate --format markdown --out REFERENCE.md'
-end
-
-desc 'Run all CI tasks'
-task ci: %i[validate lint spec]
-
-desc 'Clean build artifacts'
-task :clean do
-  FileUtils.rm_rf('pkg')
-  FileUtils.rm_rf('spec/fixtures/modules')
-  FileUtils.rm_rf('coverage')
-  FileUtils.rm_rf('log')
-  FileUtils.rm_rf('junit')
-end
+PuppetLint.configuration.fail_on_warnings = true
+PuppetLint.configuration.ignore_paths = [".vendor/**/*.pp", ".bundle/**/*.pp", "pkg/**/*.pp", "spec/**/*.pp", "tests/**/*.pp", "types/**/*.pp", "vendor/**/*.pp"]


--- /home/kotty/GIT/Kotty666/Kotty666-maxscale/spec/default_facts.yml	2026-01-28 09:39:12.593854172 +0100
+++ /home/kotty/GIT/Kotty666/Kotty666-maxscale/spec/default_facts.yml.pdknew	2026-01-28 12:29:46.099300092 +0100
@@ -1,7 +1,10 @@
+# Use default_module_facts.yml for module specific facts.
+#
+# Facts specified here will override the values provided by rspec-puppet-facts.
 ---
 networking:
-  ip: '172.16.254.254'
-  ip6: 'FE80:0000:0000:0000:AAAA:AAAA:AAAA'
-  mac: 'AA:AA:AA:AA:AA:AA'
+  ip: "172.16.254.254"
+  ip6: "FE80:0000:0000:0000:AAAA:AAAA:AAAA"
+  mac: "AA:AA:AA:AA:AA:AA"
 is_pe: false


--- /home/kotty/GIT/Kotty666/Kotty666-maxscale/spec/spec_helper.rb	2026-01-28 09:39:12.473852020 +0100
+++ /home/kotty/GIT/Kotty666/Kotty666-maxscale/spec/spec_helper.rb.pdknew	2026-01-28 12:29:46.102059948 +0100
@@ -1,8 +1,14 @@
 # frozen_string_literal: true
 
+RSpec.configure do |c|
+  c.mock_with :rspec
+end
+
 require 'puppetlabs_spec_helper/module_spec_helper'
 require 'rspec-puppet-facts'
 
+require 'spec_helper_local' if File.file?(File.join(File.dirname(__FILE__), 'spec_helper_local.rb'))
+
 include RspecPuppetFacts
 
 default_facts = {
@@ -19,31 +25,52 @@
   next unless File.exist?(f) && File.readable?(f) && File.size?(f)
 
   begin
-    require 'yaml'
-    default_facts.merge!(YAML.safe_load(File.read(f), permitted_classes: [], permitted_symbols: [], aliases: true))
+    require 'deep_merge'
+    default_facts.deep_merge!(YAML.safe_load_file(f, permitted_classes: [], permitted_symbols: [], aliases: true))
   rescue StandardError => e
     RSpec.configuration.reporter.message "WARNING: Unable to load #{f}: #{e}"
   end
 end
 
-# Fixture settings
-fixture_path = File.expand_path(File.join(__FILE__, '..', 'fixtures'))
+# read default_facts and merge them over what is provided by facterdb
+default_facts.each do |fact, value|
+  add_custom_fact fact, value, merge_facts: true
+end
 
 RSpec.configure do |c|
   c.default_facts = default_facts
-  c.hiera_config = File.expand_path(File.join(__FILE__, '../fixtures/hiera.yaml'))
   c.before :each do
-    # Set up fixtures
-    Puppet.settings[:environmentpath] = File.join(fixture_path, 'environments')
+    # set to strictest setting for testing
+    # by default Puppet runs at warning level
+    Puppet.settings[:strict] = :warning
     Puppet.settings[:strict_variables] = true
   end
   c.filter_run_excluding(bolt: true) unless ENV['GEM_BOLT']
   c.after(:suite) do
+    RSpec::Puppet::Coverage.report!(0)
   end
+
+  # Filter backtrace noise
+  backtrace_exclusion_patterns = [
+    %r{spec_helper},
+    %r{gems},
+  ]
+
+  if c.respond_to?(:backtrace_exclusion_patterns)
+    c.backtrace_exclusion_patterns = backtrace_exclusion_patterns
+  elsif c.respond_to?(:backtrace_clean_patterns)
+    c.backtrace_clean_patterns = backtrace_exclusion_patterns
+  end
 end
 
-# Ensure spec_helper files exist
-def ensure_module_fixtures
-  # Create fixtures directory structure if needed
+# Ensures that a module is defined
+# @param module_name Name of the module
+def ensure_module_defined(module_name)
+  module_name.split('::').reduce(Object) do |last_module, next_module|
+    last_module.const_set(next_module, Module.new) unless last_module.const_defined?(next_module, false)
+    last_module.const_get(next_module, false)
+  end
 end
+
+# 'spec_overrides' from sync.yml will appear below this line
