<%- |
  Hash $sections,
| -%>
# MaxScale Extra Configuration
# Managed by Puppet - DO NOT EDIT MANUALLY
#

<%- $sections.each |$section_name, $section_config| { -%>
[<%= $section_name %>]
<%- $section_config.each |$key, $value| { -%>
<%- if $value =~ Sensitive { -%>
<%= $key %>=<%= $value.unwrap %>
<%- } elsif $value =~ Boolean { -%>
<%= $key %>=<%= $value ? { true => 'true', false => 'false' } %>
<%- } elsif $value =~ Array { -%>
<%= $key %>=<%= $value.join(',') %>
<%- } else { -%>
<%= $key %>=<%= $value %>
<%- } -%>
<%- } -%>

<%- } -%>
