<%- |
  Variant[Integer,Enum['auto']]           $threads                     = 'auto',
  Optional[Maxscale::Duration]            $auth_connect_timeout        = undef,
  Optional[Boolean]                       $ms_timestamp                = undef,
  Optional[Boolean]                       $syslog                      = undef,
  Optional[Boolean]                       $maxlog                      = undef,
  Optional[Boolean]                       $log_warning                 = undef,
  Optional[Boolean]                       $log_notice                  = undef,
  Optional[Boolean]                       $log_info                    = undef,
  Optional[Boolean]                       $log_debug                   = undef,
  Optional[Variant[Integer[0,1],Boolean]] $log_augmentation            = undef,
  Optional[Stdlib::Unixpath]              $logdir                      = undef,
  Optional[Stdlib::Unixpath]              $datadir                     = undef,
  Optional[Stdlib::Unixpath]              $cachedir                    = undef,
  Optional[Stdlib::Unixpath]              $piddir                      = undef,
  Optional[Integer]                       $max_auth_errors_until_block = undef,
  # Deprecated
  Optional[Maxscale::Duration]            $auth_read_timeout           = undef, # Deprecated and ignored as of MaxScale 2.5.0. See auth_connect_timeout above
  Optional[Maxscale::Duration]            $auth_write_timeout          = undef, # Deprecated and ignored as of MaxScale 2.5.0. See auth_connect_timeout above
| -%>
[maxscale]
threads=<%= $threads %>
<%- if $auth_connect_timeout { -%>
auth_connect_timeout = <%= $auth_connect_timeout %>
<%- } -%>
<%- if $auth_read_timeout { -%>
auth_read_timeout = <%= $auth_read_timeout %>    # Deprecated and ignored as of MaxScale 2.5.0. See auth_connect_timeout above.
<%- } -%>
<%- if $auth_write_timeout { -%>
auth_write_timeout = <%= $auth_write_timeout %>    # Deprecated and ignored as of MaxScale 2.5.0. See auth_connect_timeout above.
<%- } -%>
<%- if $ms_timestamp { -%>
ms_timestamp = <%= $ms_timestamp %>
<%- } -%>
<%- if $syslog != undef { -%>
syslog = <%= $syslog %>
<%- } -%>
<%- if $maxlog != undef { -%>
maxlog = <%= $maxlog %>
<%- } -%>
<%- if $log_warning != undef { -%>
log_warning = <%= $log_warning %>
<%- } -%>
<%- if $log_notice != undef { -%>
log_notice = <%= $log_notice %>
<%- } -%>
<%- if $log_info != undef { -%>
log_info = <%= $log_info %>
<%- } -%>
<%- if $log_debug != undef { -%>
log_debug = <%= $log_debug %>
<%- } -%>
<%- if $log_augmentation != undef { -%>
log_augmentation = <%= $log_augmentation %>
<%- } -%>
<%- if $logdir { -%>
logdir = <%= $logdir %>
<%- } -%>
<%- if $datadir { -%>
datadir = <%= $datadir %>
<%- } -%>
<%- if $cachedir { -%>
cachedir = <%= $cachedir %>
<%- } -%>
<%- if $piddir { -%>
piddir = <%= $piddir %>
<%- } -%>
<%- if $max_auth_errors_until_block { -%>
max_auth_errors_until_block = <%= $max_auth_errors_until_block %>
<%- } -%>

