<%- |
  String                                                  $name,
  Enum['mariadbmon','galeramon']                          $module,
  String                                                  $user,
  Sensitive[String]                                       $password,
  Array[Stdlib::Host]                                     $servers,
  Optional[Maxscale::Duration]                            $monitor_interval             = undef,
  Optional[Maxscale::Duration]                            $backend_connect_timeout      = undef,
  Optional[Maxscale::Duration]                            $backend_write_timeout        = undef,
  Optional[Maxscale::Duration]                            $backend_read_timeout         = undef,
| -%>
[<%= $name -%>]
type=monitor
module=<%= $module %>
user=<%= $user %>
password=<%= $password %>
servers=<%= $servers.join(',') %>
<%- if $monitor_interval { -%>
monitor_interval=<%= $monitor_interval %>
<%- } -%>
<%- if $backend_connect_timeout { -%>
backend_connect_timeout=<%= $backend_connect_timeout %>
<%- } -%>
<%- if $backend_write_timeout { -%>
backend_write_timeout=<%= $backend_write_timeout %>
<%- } -%>
<%- if $backend_read_timeout { -%>
backend_read_timeout=<%= $backend_read_timeout %>
<%- } -%>

